[INFORMATION]
[TITLE]Terminator.2.Judgment.Day.1991.Special.Edition.Bluray.(Skynet.Edition).1080p.DTS-HD-6.1.x264-Grym.eng
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&H000000,[STYLE]bd,[SIZE]25,[FONT]Arial
00:01:18.33,00:01:24.20
{\i1}Three billion human lives ended[br]on August 29, 1997.{\i0}

00:01:24.29,00:01:26.41
{\i1}The survivors of the nuclear fire...{\i0}

00:01:26.50,00:01:29.21
{\i1}called the war “Judgment Day.”{\i0}

00:01:29.30,00:01:32.38
{\i1}They lived only to face[br]a new nightmare —{\i0}

00:01:32.47,00:01:34.50
{\i1}the war against the machines.{\i0}

00:02:52.67,00:02:56.42
{\i1}The computer which controlled[br]the machines, Skynet...{\i0}

00:02:56.51,00:02:59.50
{\i1}sent two Terminators[br]back through time.{\i0}

00:02:59.60,00:03:03.64
{\i1}Their mission: to destroy the leader[br]of the human resistance.{\i0}

00:03:03.72,00:03:06.56
{\i1}John Connor, my son.{\i0}

00:03:10.61,00:03:14.85
{\i1}The first Terminator was programmed[br]to strike at me in the year 1984...{\i0}

00:03:14.94,00:03:17.28
{\i1}before john was born.{\i0}

00:03:17.36,00:03:19.20
{\i1}It failed.{\i0}

00:03:19.28,00:03:22.12
{\i1}The second was set to strike[br]at John himself...{\i0}

00:03:22.20,00:03:24.66
{\i1}when he was still a child.{\i0}

00:03:27.92,00:03:32.08
{\i1}As before, the resistance was able[br]to send a lone warrior...{\i0}

00:03:32.17,00:03:34.46
{\i1}a protector for john.{\i0}

00:03:34.55,00:03:37.96
{\i1}It was just a question of which one[br]of them would reach him first.{\i0}

00:07:52.72,00:07:56.09
I need your clothes, your boots[br]and your motorcycle.

00:08:04.61,00:08:07.07
You forgot to say please.

00:08:23.42,00:08:25.13
Get him off me!

00:08:45.98,00:08:47.22
Pull it out!

00:09:08.13,00:09:09.96
Take it.

00:09:35.78,00:09:38.40
Can't let you take[br]the man's wheels, son.

00:09:38.50,00:09:41.99
Now, get off[br]before I put you down.

00:09:50.88,00:09:53.29
That's it, goddamn it.

00:10:53.61,00:10:56.10
R-31 David, Sherman Code 6...

00:10:56.20,00:11:00.91
at the Sixth Street Bridge and Santa Fe[br]on electrical disturbance.

00:11:00.99,00:11:03.24
{\i1}Ten-four, R-31 David.{\i0}

00:12:40.30,00:12:43.09
John, get in there and clean up[br]that pigsty of yours.

00:12:54.65,00:12:57.06
Your foster parents[br]are kind of dicks, huh?

00:12:57.15,00:13:00.23
I swear, I have had it[br]with that goddamn kid.

00:13:00.32,00:13:02.94
- He won't even answer me anymore.[br]- Honey, move.

00:13:03.03,00:13:05.94
Would you get off your butt[br]and help me?

00:13:06.04,00:13:08.87
- Todd![br]- What?

00:13:08.96,00:13:12.29
He hasn't cleaned that room of his[br]in a month.

00:13:12.38,00:13:15.54
Oh, it's an emergency.[br]Hang on. I'll get right on it.

00:13:22.59,00:13:24.46
Come on.

00:13:25.30,00:13:28.59
Get your ass inside.[br]Do what your mother tells you.

00:13:29.60,00:13:32.56
She's not my mother, Todd.

00:13:58.76,00:14:00.75
{\i1}This next patient is interesting.{\i0}

00:14:00.84,00:14:03.30
I've been following the case[br]for years.

00:14:03.38,00:14:05.47
A 29-year-old female...

00:14:07.80,00:14:10.47
diagnosed as acute[br]schizo-affective disorder.

00:14:10.56,00:14:13.80
The usual indicators: depression,[br]anxiety, violent acting out...

00:14:13.90,00:14:15.60
delusions of persecution.

00:14:22.03,00:14:25.40
{\i1}The delusional architecture[br]is fairly unique.{\i0}

00:14:25.49,00:14:28.32
She believes that a machine[br]called the Terminator...

00:14:28.41,00:14:31.74
which looks human,[br]was sent back through time...

00:14:31.83,00:14:33.87
- to kill her.[br]- That's original.

00:14:33.96,00:14:37.20
And also that the father[br]of her child...

00:14:37.29,00:14:40.54
was a soldier sent back[br]to protect her.

00:14:40.63,00:14:42.54
He was from the future too.

00:14:42.63,00:14:47.25
The year 2029,[br]if I remember correctly.

00:14:47.34,00:14:49.59
And here we are.

00:14:50.35,00:14:51.46
{\i1}Morning, Sarah.{\i0}

00:14:55.81,00:14:59.77
Good morning, Dr. Silberman.[br]How's the knee?

00:15:01.61,00:15:03.52
{\i1}Fine, Sarah.{\i0}

00:15:04.65,00:15:06.90
She stabbed me in the kneecap...

00:15:06.99,00:15:10.53
with my pen a few weeks ago.

00:15:10.62,00:15:12.11
Repeated escape attempts.

00:15:22.42,00:15:24.63
Let's move on, shall we?

00:15:24.72,00:15:28.05
I don't like to see the patients[br]disrupting their rooms like this.

00:15:28.14,00:15:31.50
- See she takes her Thorazine.[br]- Sure. I'll take care of it.

00:15:44.24,00:15:47.32
It's time to take your meds, Connor.

00:15:47.40,00:15:49.15
You take it.

00:15:49.24,00:15:52.57
Now you know you gotta be good.[br]You're up for review this afternoon.

00:15:52.66,00:15:54.57
I'm not taking it, Dougie.

00:15:54.66,00:15:57.70
- I don't want any trouble.[br]- Ain't no trouble.

00:16:03.75,00:16:05.04
Zap her.

00:16:15.64,00:16:17.63
Last call, sugar.

00:16:23.65,00:16:25.64
Sweet dreams.

00:16:55.26,00:16:57.26
Are you the legal guardian[br]of John Connor?

00:16:57.56,00:17:01.02
That's right, Officer.[br]What's he done now?

00:17:01.10,00:17:04.06
- Could I speak with him, please?[br]- You could if he were here.

00:17:04.15,00:17:07.02
He took off on his bike this morning.[br]He could be anywhere.

00:17:07.11,00:17:09.40
Do you have a photograph of John?

00:17:09.49,00:17:10.73
Yeah. Hold on.

00:17:13.28,00:17:15.90
Gonna tell me what this is about?

00:17:15.99,00:17:18.58
I just need to ask him[br]a few questions.

00:17:19.75,00:17:23.54
He's a good-looking boy.[br]Do you mind if I keep this picture?

00:17:23.63,00:17:27.12
No, go on. There was a guy here[br]this morning looking for him too.

00:17:27.21,00:17:29.38
Yeah, a big guy on a bike.

00:17:29.46,00:17:31.92
Has that got something[br]to do with this?

00:17:35.26,00:17:38.35
I wouldn't worry about him.

00:17:38.43,00:17:41.22
Thanks for your cooperation.

00:17:42.27,00:17:45.26
Please insert your stolen card now.

00:17:52.53,00:17:54.27
PIN number.

00:17:55.49,00:17:57.07
Hurry up. This is taking too long.

00:17:57.16,00:17:58.65
Go, baby.

00:18:00.25,00:18:01.70
All right.

00:18:01.79,00:18:05.50
- PIN number 9003.[br]- Where'd you learn this stuff from?

00:18:05.58,00:18:08.08
From my mom.[br]My real mom, I mean.

00:18:08.17,00:18:12.41
Withdraw 300 bucks.

00:18:12.51,00:18:15.25
Come on, baby. Come on!

00:18:15.34,00:18:17.58
- Yes![br]- Hey, it worked.

00:18:17.68,00:18:21.34
All right. Easy money.[br]Come on!

00:18:23.85,00:18:25.97
Yes! Piece of cake.

00:18:31.24,00:18:34.35
- Is that her?[br]- Yes.

00:18:34.45,00:18:36.28
She's pretty cool, huh?

00:18:36.36,00:18:38.61
No, she's a complete psycho.

00:18:38.70,00:18:41.44
That's why she's at Pescadero.[br]It's a mental institute.

00:18:43.20,00:18:46.20
She tried to blow up a computer factory[br]but got shot and arrested.

00:18:46.29,00:18:48.37
No shit.

00:18:49.09,00:18:51.45
She's a total loser.

00:18:51.55,00:18:54.29
Come on.[br]Let's go spend some money.

00:19:23.08,00:19:25.29
Sarah, wake up.

00:19:32.38,00:19:34.09
Kyle.

00:19:36.84,00:19:38.13
You're dead.

00:19:38.22,00:19:40.26
Where's our son, Sarah?

00:19:41.26,00:19:43.50
They took him away from me.

00:19:43.60,00:19:46.81
- He's the target now.[br]- I know.

00:19:46.89,00:19:48.93
He's all alone.[br]You have to protect him.

00:19:49.02,00:19:51.48
I know.

00:19:51.56,00:19:54.15
You tell me[br]how I'm supposed to do that.

00:19:54.24,00:19:56.35
He doesn't even believe me anymore.

00:19:56.44,00:20:00.48
- I've lost him.[br]- You're strong, Sarah.

00:20:00.57,00:20:02.99
Stronger than you ever thought[br]you could be.

00:20:04.04,00:20:05.45
On your feet, soldier!

00:20:07.58,00:20:10.37
I love you, Sarah.[br]I always will.

00:20:12.67,00:20:15.58
- I need you.[br]- I'll always be with you.

00:20:19.47,00:20:22.96
Remember the message?

00:20:23.06,00:20:24.84
The future is not set.

00:20:26.02,00:20:29.60
There is no fate[br]but what we make for ourselves.

00:20:49.58,00:20:51.49
Stay with me.

00:20:52.46,00:20:55.33
There's not much time left[br]in the world, Sarah.

00:21:02.51,00:21:04.63
Kyle, don't go!

00:22:30.31,00:22:34.27
{\i1}It's like a giant strobe light...{\i0}

00:22:34.35,00:22:36.68
{\i1}burning right through my eyes.{\i0}

00:22:40.69,00:22:43.18
{\i1}Somehow I can still see.{\i0}

00:22:49.08,00:22:50.99
{\i1}Oh, God.{\i0}

00:22:54.33,00:22:57.79
{\i1}We know the dream's the same[br]every night.{\i0}

00:22:57.88,00:23:01.29
{\i1}- Why do I have to —[br]- Please continue.{\i0}

00:23:04.97,00:23:07.71
{\i1}Children look like burnt paper.{\i0}

00:23:09.35,00:23:11.46
{\i1}Black.{\i0}

00:23:11.56,00:23:13.47
{\i1}Not moving.{\i0}

00:23:15.31,00:23:17.72
{\i1}And then the blast wave hits them.{\i0}

00:23:27.03,00:23:29.74
{\i1}And they fly apart like leaves.{\i0}

00:23:31.49,00:23:34.86
{\i1}Dreams of cataclysm,[br]the end of the world...{\i0}

00:23:34.96,00:23:36.87
{\i1}are very common.{\i0}

00:23:38.58,00:23:42.83
{\i1}It's not a dream, you moron.[br]It's real.{\i0}

00:23:42.92,00:23:46.84
{\i1}- I know the date it happens.[br]- I'm sure it feels real to you.{\i0}

00:23:46.93,00:23:49.42
{\i1}On August 29, 1997...{\i0}

00:23:49.51,00:23:53.00
{\i1}it's gonna feel[br]pretty fuckin' real to you too!{\i0}

00:23:53.10,00:23:56.76
{\i1}Anybody not wearing two-million[br]sunblock is gonna have a real bad day.{\i0}

00:23:56.85,00:23:58.76
{\i1}Get it?{\i0}

00:23:58.85,00:24:01.72
{\i1}God, you think[br]you're safe and alive.{\i0}

00:24:01.82,00:24:04.10
{\i1}You're already dead. Everybody!{\i0}

00:24:04.19,00:24:06.68
{\i1}Him. You. You're dead already.{\i0}

00:24:06.78,00:24:09.65
{\i1}This whole place,[br]everything you see is gone!{\i0}

00:24:09.74,00:24:13.82
{\i1}You're the one living in the dream,[br]'cause I know it happens!{\i0}

00:24:13.91,00:24:15.87
{\i1}It happens!{\i0}

00:24:26.84,00:24:29.83
I feel much better now.

00:24:29.93,00:24:31.79
Clearer.

00:24:31.89,00:24:34.68
Yes, your attitude has been...

00:24:34.76,00:24:37.05
much improved lately.

00:24:46.40,00:24:48.89
It's helped me to have a goal...

00:24:48.99,00:24:52.15
something to look forward to.

00:24:52.24,00:24:53.40
What is that?

00:24:53.49,00:24:55.82
Well, you said...

00:24:55.91,00:24:59.74
that if I showed improvement[br]after six months...

00:24:59.83,00:25:02.49
you would transfer me[br]to the minimum security wing...

00:25:02.58,00:25:05.33
and I could have visitors.

00:25:06.96,00:25:11.00
Well, it's been six months and...

00:25:12.14,00:25:14.42
I was looking forward[br]to seeing my son.

00:25:15.47,00:25:16.93
I see.

00:25:20.18,00:25:24.35
Let's go back to what you were saying[br]about those Terminator machines.

00:25:25.52,00:25:28.89
Now you think they don't exist?

00:25:28.99,00:25:33.10
They don't exist.[br]I know that now.

00:25:33.20,00:25:36.36
But you've told me on many occasions[br]about how you crushed one...

00:25:36.45,00:25:38.53
in a hydraulic press.

00:25:39.91,00:25:43.03
If I had, there would have[br]been some evidence.

00:25:43.12,00:25:45.54
They would have found something[br]at the factory.

00:25:45.63,00:25:47.71
I see.

00:25:47.80,00:25:51.21
{\i1}So you don't believe anymore[br]that the company covered it up?{\i0}

00:25:53.51,00:25:56.38
{\i1}No. Why would they?{\i0}

00:25:56.60,00:25:59.72
Let's try a new position[br]right there.

00:26:09.65,00:26:11.14
Mr. Dyson?

00:26:13.03,00:26:15.65
The materials team[br]is running another —

00:26:15.74,00:26:17.40
- Mr. Dyson.[br]- Yes?

00:26:17.49,00:26:20.45
The materials team is running[br]another series this afternoon.

00:26:20.54,00:26:23.50
You have to sign for the — it.

00:26:23.58,00:26:26.42
- You have to sign it out.[br]- Okay. I'll get it.

00:26:29.38,00:26:32.42
I know I haven't been here long,[br]but I was wondering if you know —

00:26:32.51,00:26:33.87
Know what?

00:26:33.97,00:26:36.58
If you know where “it” came from.

00:26:36.68,00:26:40.09
I asked them the same question once.[br]You know what they told me?

00:26:40.18,00:26:42.14
Don't ask.

00:26:48.06,00:26:51.10
- Good morning, Mr. Dyson.[br]- How's it going?

00:26:51.19,00:26:54.11
Insert key. Left on three.

00:26:54.20,00:26:56.53
Two, one, turn.

00:26:59.62,00:27:02.86
- How are the wife and kids?[br]- Great. Thanks.

00:27:30.06,00:27:33.10
So what do you think, Doctor?

00:27:33.99,00:27:35.94
Haven't I shown improvement?

00:27:37.20,00:27:39.98
Well, Sarah, here's the problem.

00:27:41.08,00:27:43.49
I know how smart you are.

00:27:43.58,00:27:45.62
You're just telling me[br]what I want to hear.

00:27:46.66,00:27:49.70
I don't think you really believe[br]what you're telling me today.

00:27:49.79,00:27:53.71
If I put you in minimum security,[br]you'll just try to escape again.

00:27:58.55,00:28:00.84
You have to let me see my son.

00:28:02.10,00:28:03.68
Please.

00:28:07.64,00:28:10.85
He's in great danger.[br]He's naked without me.

00:28:12.27,00:28:13.73
If I could make a phone call —

00:28:13.82,00:28:16.28
I'm afraid not.[br]Not for a while.

00:28:18.49,00:28:20.95
I don't see any choice but to[br]recommend to the review board...

00:28:21.03,00:28:23.62
that you stay here[br]for another six months.

00:28:26.79,00:28:30.08
I'll kill you,[br]you son of a bitch!

00:28:31.13,00:28:33.79
You son of a bitch!

00:28:34.59,00:28:38.42
Ten CCs of sodium amobarbital, stat!

00:28:38.51,00:28:41.42
- You don't know what you're doing![br]- Get some restraints in here now!

00:28:43.39,00:28:46.97
You don't know what you're doing!

00:28:50.81,00:28:53.10
{\i1}Model citizen.{\i0}

00:29:32.14,00:29:34.85
You just missed him.[br]He was here 15 minutes ago.

00:29:34.94,00:29:38.10
- He was going to the galleria.[br]- Yeah.

00:29:38.19,00:29:39.98
The galleria?

00:30:25.20,00:30:28.41
I'm gonna get some quarters.[br]I'll be back, all right?

00:30:43.30,00:30:46.13
- Oh, no![br]- Girls, do you know John Connor?

00:30:49.89,00:30:52.63
Hey, do you know this guy?

00:30:52.73,00:30:54.89
Nah, I don't know him.

00:31:00.23,00:31:02.60
- John.[br]- Not now.

00:31:02.69,00:31:05.94
There's this cop scoping for you.[br]Check it out.

00:31:08.49,00:31:10.40
- He's right over there.[br]- Split, man.

00:31:10.49,00:31:12.95
- Just go.[br]- Yeah.

00:31:17.67,00:31:18.91
I saw that kid —

00:31:34.27,00:31:36.18
You're not supposed to[br]be in here!

00:32:01.92,00:32:03.13
Get down.

00:33:13.91,00:33:16.07
Mister, are you all right?

00:33:17.24,00:33:18.41
You all right?

00:33:33.72,00:33:34.93
Come on!

00:34:14.80,00:34:16.26
Goddamn!

00:38:55.38,00:38:58.08
Okay, time-out.[br]Stop the bike.

00:38:58.17,00:39:00.75
Time-out.[br]Come on, stop the bike.

00:39:13.85,00:39:16.56
Holy shit.[br]Now, don't take this the wrong way.

00:39:16.65,00:39:19.01
- You are a Terminator, right?[br]- Yes.

00:39:19.11,00:39:21.94
Cyberdyne Systems, Model 101.

00:39:33.54,00:39:35.45
Holy shit.

00:39:36.96,00:39:39.54
You're really real.

00:39:39.63,00:39:41.58
I mean —

00:39:44.09,00:39:47.05
You're like a machine underneath,[br]right?

00:39:47.14,00:39:48.62
But alive outside?

00:39:48.72,00:39:50.63
I'm a cybernetic organism.

00:39:50.72,00:39:53.43
Living tissue[br]over metal endoskeleton.

00:40:08.24,00:40:10.40
This is intense.

00:40:10.49,00:40:13.28
Get a grip, John. Okay.

00:40:15.87,00:40:17.99
You're not here to kill me.

00:40:18.08,00:40:22.04
I figured that part out for myself.[br]So what's the deal?

00:40:22.13,00:40:27.54
- My mission is to protect you.[br]- Yeah? Who sent you?

00:40:28.76,00:40:30.88
You did.[br]Thirty-five years from now...

00:40:30.97,00:40:34.96
you reprogrammed me to be[br]your protector here in this time.

00:40:35.06,00:40:37.80
Oh, this is deep.

00:41:00.25,00:41:03.24
So this other guy,[br]he's a Terminator like you, right?

00:41:03.54,00:41:07.04
Not like me.[br]A T-1000, advanced prototype.

00:41:08.68,00:41:10.46
More advanced than you are?

00:41:10.55,00:41:15.04
- Yes. A mimetic poly-alloy.[br]- What the hell does that mean?

00:41:15.14,00:41:19.38
- Liquid metal.[br]- Where are we going?

00:41:19.48,00:41:22.81
We have to get out of the city[br]immediately and avoid the authorities.

00:41:22.90,00:41:25.60
I gotta stop by my house.[br]I wanna pick up some stuff.

00:41:25.69,00:41:30.48
Negative. The T-1000 would definitely[br]try to reacquire you there.

00:41:30.57,00:41:33.31
- You sure?[br]- I would.

00:41:43.92,00:41:46.58
Look, Todd and Janelle are dicks...

00:41:48.88,00:41:50.34
but I gotta warn 'em.

00:41:50.42,00:41:52.79
Shit. You got a quarter?

00:42:01.56,00:42:04.55
- Hello.[br]{\i1}- Janelle, it's me.{\i0}

00:42:04.65,00:42:07.01
- John?[br]{\i1}- Is everything all right?{\i0}

00:42:07.11,00:42:09.52
- Are you guys okay?[br]{\i1}- Sure, honey, everything's okay.{\i0}

00:42:09.61,00:42:12.69
- Are you all right?[br]{\i1}- Yeah, I'm fine.{\i0}

00:42:12.78,00:42:16.36
John, it's late.[br]I was beginning to worry about you.

00:42:16.45,00:42:19.16
If you hurry home, we can sit down[br]and have dinner together.

00:42:19.24,00:42:20.78
I'm making beef stew.

00:42:20.87,00:42:23.78
Somethings wrong.[br]She's never this nice.

00:42:23.88,00:42:25.66
Where are you?

00:42:25.75,00:42:28.62
What the hell is[br]the goddamn dog barking at?

00:42:28.71,00:42:31.96
Hey, shut up,[br]you worthless piece of shit!

00:42:32.05,00:42:33.51
The dog's really barking.

00:42:33.59,00:42:35.80
You were gonna tell the kid[br]to get rid of that mutt.

00:42:39.72,00:42:42.47
John, it's late.[br]Please don't make me worry.

00:42:42.56,00:42:44.27
Could he already be there?

00:42:45.40,00:42:46.68
Are you okay?

00:42:46.77,00:42:50.77
- I'm fight here. I'm fine.[br]{\i1}- Are you sure you're all right?{\i0}

00:42:50.86,00:42:54.19
- What's the dog's name?[br]- Max.

00:42:54.28,00:42:56.61
Hey, Janelle.[br]What's wrong with Wolfie?

00:42:56.70,00:42:59.28
I can hear him barking.[br]Is he okay?

00:42:59.37,00:43:03.24
Wolfie's fine, honey.[br]Wolfie's just fine.

00:43:03.33,00:43:04.99
Where are you?

00:43:06.58,00:43:07.66
Your foster parents are dead.

00:43:45.54,00:43:47.53
I need a minute here.

00:43:47.62,00:43:51.96
You're telling me that this thing[br]can imitate anything it touches?

00:43:52.05,00:43:54.96
Anything it samples[br]by physical contact.

00:43:55.05,00:43:56.46
Get real.

00:43:56.55,00:44:00.29
It could disguise itself[br]as a pack of cigarettes?

00:44:00.39,00:44:02.30
No, only an object[br]of equal size.

00:44:02.39,00:44:04.76
Why not just become a bomb[br]or something to get me?

00:44:05.10,00:44:07.06
It can't form complex machines.

00:44:07.14,00:44:09.18
Guns and explosives[br]have chemicals, moving parts.

00:44:09.27,00:44:12.94
It doesn't work that way.[br]But it can form solid metal shapes.

00:44:13.02,00:44:16.06
- Like what?[br]- Knives and stabbing weapons.

00:44:46.10,00:44:49.06
These were taken by[br]a video surveillance camera...

00:44:49.14,00:44:52.64
at the West Highland Police Station[br]in 1984.

00:44:54.02,00:44:56.11
He killed 17 police officers[br]that night.

00:44:58.45,00:45:00.48
Men with families...

00:45:02.07,00:45:03.48
children.

00:45:05.12,00:45:07.49
These were taken at a mall[br]in Reseda...

00:45:07.58,00:45:09.79
today.

00:45:10.96,00:45:14.17
Miss Connor, we know you know[br]who this guy is.

00:45:17.59,00:45:21.33
I just sat here and told you[br]that your son is missing...

00:45:21.43,00:45:24.26
that the foster parents[br]have been murdered.

00:45:24.35,00:45:26.09
We know this guy's involved.

00:45:27.14,00:45:30.48
Doesn't that mean anything to you?[br]Don't you care?

00:45:35.36,00:45:39.02
We're wasting our time.[br]Let's go.

00:45:39.11,00:45:41.65
Sorry, guys.

00:45:41.74,00:45:46.03
She's grown more disconnected[br]from reality as time goes on.

00:45:46.12,00:45:48.32
I'm afraid she can't help us now.

00:45:48.41,00:45:51.62
If she clears at all and can[br]give us anything, I'll call you.

00:45:51.71,00:45:53.32
Sure.

00:45:53.42,00:45:56.38
Douglas, take her back to her room.

00:45:56.46,00:45:57.62
Yes, sir.

00:45:59.17,00:46:01.29
Come on, sweetheart. Let's go.

00:46:01.51,00:46:03.42
You see...

00:46:03.51,00:46:06.72
we spent a lot of time in Nicaragua[br]and places like that.

00:46:07.97,00:46:12.31
For a while there, she was with[br]this crazy ex-Green Beret guy...

00:46:12.40,00:46:13.76
running guns.

00:46:13.85,00:46:16.77
Then there were some other guys.

00:46:16.86,00:46:18.85
She'd shack up with anybody[br]she could learn from...

00:46:18.94,00:46:22.19
so she could teach me how to be[br]this great military leader.

00:46:23.95,00:46:25.94
Then she gets busted.

00:46:26.03,00:46:29.65
It's like, “Sorry, kid, your mom's[br]a psycho. Didn't you know?”

00:46:31.87,00:46:35.79
Like everything I've been brought up[br]to believe is all made-up bullshit.

00:46:35.88,00:46:37.71
I hated her for that.

00:46:41.88,00:46:44.42
But everything she said was true.

00:46:45.72,00:46:47.68
She knew...

00:46:49.85,00:46:51.93
and nobody believed her...

00:46:53.69,00:46:55.60
not even me.

00:46:57.56,00:46:59.43
Listen. We gotta get her[br]out of there.

00:46:59.52,00:47:02.89
Negative. The T-1000's highest[br]probability for success now...

00:47:02.99,00:47:06.02
will be to copy Sarah Connor and wait[br]for you to make contact with her.

00:47:06.12,00:47:08.20
Great. What happens to her?

00:47:08.28,00:47:11.15
Typically, the subject being copied[br]is terminated.

00:47:11.24,00:47:14.49
Shit! Why didn't you tell me?[br]We gotta go right now!

00:47:14.58,00:47:16.66
Negative.[br]It's not a mission priority.

00:47:16.75,00:47:18.91
Fuck you![br]She's a priority to me!

00:47:20.76,00:47:24.75
Goddamn it![br]What's your problem? Help!

00:47:24.84,00:47:26.63
This does not help our mission.

00:47:26.72,00:47:29.18
Get this psycho off of me![br]Help!

00:47:29.26,00:47:32.30
I'm being kidnapped![br]Get this psycho off of me!

00:47:32.39,00:47:33.43
Let me go!

00:47:37.98,00:47:39.77
Why did you do that?

00:47:39.86,00:47:41.77
Because you told me to.

00:47:44.61,00:47:46.02
What?

00:47:51.08,00:47:53.03
You have to do what I say?

00:47:53.12,00:47:55.33
That's one of my mission parameters.

00:47:56.62,00:47:59.74
Prove it.[br]Stand on one foot.

00:48:02.63,00:48:03.66
Yes!

00:48:05.88,00:48:09.47
Cool. My own Terminator. Wow.

00:48:10.97,00:48:12.21
You okay, kid?

00:48:12.31,00:48:13.67
Take a hike, bozo.

00:48:13.77,00:48:16.35
Let's get outta here, man.

00:48:16.44,00:48:18.30
Fuck you, you little dipshit!

00:48:19.10,00:48:20.52
Dipshit?

00:48:22.69,00:48:24.81
Put your leg down.

00:48:24.90,00:48:29.74
- Did you call {\i1}moi{\i0} a dipshit?[br]- Just trying to help this punk.

00:48:29.82,00:48:32.16
Grab this guy.

00:48:33.33,00:48:34.94
Get him off of me!

00:48:35.04,00:48:37.12
Now who's the dipshit...

00:48:37.21,00:48:38.99
you jock douche bag?

00:48:48.09,00:48:50.55
Put the gun down now!

00:48:50.64,00:48:53.84
- Get outta here![br]- Come on. Let's split!

00:49:00.81,00:49:02.72
You were gonna kill that guy!

00:49:02.82,00:49:04.98
Of course. I'm a Terminator.

00:49:07.19,00:49:09.81
Listen to me very carefully, okay?

00:49:09.90,00:49:13.24
You're not a Terminator anymore,[br]all right?

00:49:13.32,00:49:15.74
You got that?

00:49:15.83,00:49:18.07
You just can't go around[br]killing people.

00:49:18.16,00:49:19.20
Why?

00:49:20.21,00:49:22.32
What do you mean, why?[br]'Cause you can't.

00:49:23.42,00:49:26.21
Because you just can't.[br]Trust me on this.

00:49:32.26,00:49:35.72
Look. I'm gonna go get my mom.

00:49:35.81,00:49:38.64
I order you to help me.

00:52:06.21,00:52:08.62
You have a Sarah Connor here?

00:52:08.71,00:52:10.37
You're runnin' kind of late.

00:52:10.46,00:52:12.83
They've been in there for an hour.

00:52:12.92,00:52:15.33
Hold on a second.[br]I'll buzz you in.

00:52:17.18,00:52:21.04
Oh, here come your friends now.

00:53:22.78,00:53:26.20
- Gwen, you want some coffee?[br]- No, thanks.

00:53:26.29,00:53:29.32
- How 'bout a beer?[br]- Yeah, right.

00:53:53.15,00:53:56.44
- Hey, I got a full house.[br]- That's good, Louis.

00:53:56.52,00:53:58.77
Must be my lucky day.

00:56:21.63,00:56:24.09
You're right about number 24.

00:56:24.17,00:56:27.16
Increase the medication[br]to 250 milligrams.

00:56:27.26,00:56:30.13
- Same kind?[br]- Mm-hmm.

00:56:44.86,00:56:47.27
You!

00:56:49.78,00:56:51.69
You broke my arm.

00:56:51.78,00:56:54.57
There are 215 bones[br]in the human body.

00:56:54.66,00:56:57.24
That's one. Now, don't move.

00:57:03.21,00:57:04.92
What are you going to do?

00:57:08.42,00:57:10.51
Why do we stop now?

00:57:11.80,00:57:15.59
You gotta promise me[br]you're not gonna kill anyone, right?

00:57:15.68,00:57:18.26
- Right.[br]- Swear?

00:57:18.35,00:57:19.84
What?

00:57:19.94,00:57:23.02
Just put up your hand and say,[br]“I swear I won't kill anyone.”

00:57:24.15,00:57:26.94
I swear I will not kill anyone.

00:57:27.03,00:57:28.19
All right. Let's go.

00:57:35.20,00:57:37.19
Visiting hours is 10:00 to 4:00...

00:57:37.29,00:57:39.53
Monday through Friday.

00:57:43.25,00:57:44.46
What are you doing?

00:57:44.54,00:57:47.16
You son of a bitch![br]You shot me!

00:57:48.97,00:57:50.25
Crazy bastard!

00:57:54.55,00:57:56.84
Don't shoot me again.[br]Don't kill me.

00:58:00.39,00:58:02.35
He'll live.

00:58:16.83,00:58:18.94
Son of a bitch!

00:58:20.46,00:58:21.74
Let's try to remain calm.

00:58:21.83,00:58:23.74
Open it, or he'll be dead[br]before he hits the floor.

00:58:23.83,00:58:25.87
There's no way, Connor.[br]Let him go.

00:58:25.96,00:58:28.50
- Open the door.[br]- It ain't gonna happen.

00:58:28.59,00:58:30.42
Take it easy, Sarah.

00:58:30.51,00:58:33.62
It won't work. You're no killer.[br]I don't believe you can do it.

00:58:33.72,00:58:36.68
You're already dead. Everybody dies.[br]You know I believe it.

00:58:36.76,00:58:38.80
So don't fuck with me!

00:58:38.89,00:58:40.60
Open the door!

00:58:47.44,00:58:49.06
Back off!

00:58:49.15,00:58:50.56
Get back!

00:58:50.65,00:58:52.61
I'll pump him full of this shit.[br]I swear!

00:58:53.95,00:58:55.98
Don't move!

00:58:57.16,00:58:58.32
Drop the shit!

00:58:58.41,00:59:00.28
Do it!

00:59:00.37,00:59:02.28
Get in the office.

00:59:02.37,00:59:04.41
On the floor, face down.[br]Not you!

00:59:04.50,00:59:06.16
Open the door.

00:59:09.05,00:59:12.46
On the floor. Hold it open.[br]Face the wall!

00:59:28.48,00:59:30.31
Get her!

00:59:58.01,01:00:01.00
Hurry up! Open the door![br]The door's locked!

01:00:02.10,01:00:03.96
Let's go! Open it!

01:00:06.44,01:00:08.39
- She broke it off.[br]- Open it!

01:00:13.82,01:00:16.15
Let's go around! Come on![br]Move it!

01:00:48.31,01:00:49.39
Mom, wait!

01:00:56.24,01:00:57.23
Come back here!

01:01:01.87,01:01:03.48
- Help her![br]- Wait here.

01:01:03.58,01:01:06.16
- Hurry up![br]- He'll kill us all!

01:01:07.46,01:01:08.70
Hold her.

01:01:10.25,01:01:11.41
He'll kill us all!

01:01:33.61,01:01:35.94
Mom, are you okay? Mom!

01:01:40.40,01:01:42.82
Come with me[br]if you want to live.

01:01:42.91,01:01:45.44
It's okay, Mom.[br]He's here to help.

01:02:10.14,01:02:11.18
Go.

01:02:43.55,01:02:46.04
What the fuck is it?[br]What the fuck is going on?

01:03:00.86,01:03:02.69
Get down.

01:03:38.65,01:03:40.18
Out of the car!

01:03:41.57,01:03:42.73
Right now!

01:04:07.22,01:04:08.25
Go!

01:04:19.52,01:04:20.73
I'm out.

01:04:27.53,01:04:29.44
- Come on.[br]- Here.

01:04:31.95,01:04:34.07
Reload.

01:04:43.00,01:04:44.96
Last one!

01:04:52.18,01:04:53.76
Hang on.

01:05:19.96,01:05:21.49
Ready!

01:05:35.22,01:05:37.13
Here, drive.

01:06:30.36,01:06:32.57
He's not back there.[br]There's nobody behind us.

01:06:32.66,01:06:34.74
- Are you all right?[br]- Yeah.

01:06:37.08,01:06:38.24
Can you see anything?

01:06:39.41,01:06:40.74
I see everything.

01:06:43.62,01:06:45.24
Cool.

01:06:48.84,01:06:50.70
Come here.

01:06:56.51,01:06:58.25
I said I was okay.

01:06:59.06,01:07:02.22
John, it was stupid of you[br]to go there.

01:07:03.10,01:07:05.43
You have to be smarter[br]than that.

01:07:05.52,01:07:07.10
You were almost killed.

01:07:08.27,01:07:10.11
What were you thinking?

01:07:10.94,01:07:13.53
You cannot risk yourself,[br]even for me.

01:07:13.61,01:07:16.82
Do you understand?[br]You're too important.

01:07:16.91,01:07:19.57
Do you understand?

01:07:22.46,01:07:23.57
But...

01:07:25.46,01:07:28.95
I had to get you out of that place.[br]I'm sorry.

01:07:30.21,01:07:32.58
I didn't need your help.[br]I can take care of myself.

01:07:39.81,01:07:41.42
What's wrong with your eyes?

01:07:43.39,01:07:44.80
Nothing.

01:07:54.74,01:07:57.20
So, what's your story?

01:08:07.75,01:08:08.83
You okay?

01:08:08.92,01:08:10.33
Fine.

01:08:12.17,01:08:15.50
Say, that's a nice bike.

01:08:37.99,01:08:39.70
Watch it, lug nuts.

01:08:47.21,01:08:50.62
Listen, do you know[br]what you're doing?

01:08:50.71,01:08:53.50
I have detailed files[br]on human anatomy.

01:08:54.42,01:08:56.38
I bet.

01:08:56.47,01:08:59.46
Makes you a more efficient killer,[br]right?

01:08:59.55,01:09:00.67
Correct.

01:09:06.73,01:09:08.72
Does it hurt[br]when you get shot?

01:09:09.77,01:09:13.23
I sense injuries.[br]The data could be called “pain.”

01:09:15.57,01:09:17.48
John, help me with the light.

01:09:17.57,01:09:19.86
- Will these heal up?[br]- Yes.

01:09:19.95,01:09:24.16
Good. If you can't pass for human,[br]you're not much good to us.

01:09:24.24,01:09:26.95
How long do you live?[br]I mean, last. Whatever.

01:09:27.04,01:09:30.33
A hundred and twenty years[br]with my existing power cell.

01:09:30.42,01:09:33.33
Can you learn stuff that you[br]haven't been programmed with...

01:09:33.42,01:09:34.83
so you can be...

01:09:36.09,01:09:38.80
you know, more human...

01:09:38.88,01:09:41.59
and not such a dork[br]all the time?

01:09:44.76,01:09:48.30
My CPU is a neural net processor,[br]a learning computer.

01:09:48.39,01:09:52.73
But Skynet presets the switch[br]to read-only when we're sent out alone.

01:09:54.11,01:09:56.52
Doesn't want you to do[br]too much thinking, huh?

01:09:56.61,01:09:57.94
No.

01:09:59.49,01:10:01.77
Can we reset the switch?

01:10:19.80,01:10:24.26
Rotate the two locking cylinders[br]counterclockwise.

01:10:30.14,01:10:31.63
Do it.

01:10:39.94,01:10:42.28
Now open the port cover.

01:10:44.82,01:10:47.36
Pull to break the seal.

01:10:50.50,01:10:54.49
Good, now remove[br]the shock-damping assembly.

01:10:58.04,01:11:01.21
You can now access the CPU.

01:11:01.30,01:11:03.67
- Do you see it?[br]- Yes.

01:11:03.76,01:11:07.67
Hold the CPU by its base tab.

01:11:07.76,01:11:09.18
Pull.

01:11:46.55,01:11:48.26
Do you see the pin switch?

01:11:48.35,01:11:50.21
No! No!

01:11:51.22,01:11:53.84
- Out of my way, John.[br]- Don't kill him.

01:11:53.94,01:11:57.22
It, John, not him.[br]It.

01:11:57.31,01:12:00.77
Okay, it.[br]But we need it.

01:12:00.86,01:12:03.48
Listen to me.[br]You listen.

01:12:03.57,01:12:05.68
We're better off on our own.

01:12:05.78,01:12:07.57
But he's the only proof we have...

01:12:07.66,01:12:10.15
of the future and the war[br]and all that.

01:12:10.24,01:12:11.61
Maybe.

01:12:14.25,01:12:16.28
I don't trust it.

01:12:16.37,01:12:18.08
But he's my friend, all right?

01:12:18.92,01:12:21.66
You don't know what it's like[br]to try to kill one of these things...

01:12:21.75,01:12:25.34
and if something goes wrong[br]this could be our last chance, so move!

01:12:25.42,01:12:27.51
If I'm ever supposed to be[br]this great military leader...

01:12:27.59,01:12:31.43
maybe you should start listening[br]to my leadership ideas once in a while.

01:12:34.43,01:12:39.05
Because if my own mother won't,[br]how do you expect anyone else to?

01:12:53.29,01:12:56.32
All right, play it your way.

01:13:03.80,01:13:05.83
Was there a problem?

01:13:05.92,01:13:07.41
No problem.

01:13:09.14,01:13:10.34
None whatsoever.

01:13:44.00,01:13:45.91
Are we learning yet?

01:13:58.35,01:14:01.31
We have to get as far away[br]from the city as possible.

01:14:05.02,01:14:06.64
Just head south.

01:14:15.41,01:14:16.99
Keep it under 65.

01:14:17.08,01:14:20.07
- We don't want to be pulled over.[br]- Affirmative.

01:14:23.29,01:14:25.78
You gotta listen to the way[br]people talk.

01:14:25.88,01:14:29.37
You don't say “affirmative”[br]or some shit like that.

01:14:29.46,01:14:31.80
You say, {\i1}“No problemo.”{\i0}

01:14:31.88,01:14:35.80
If someone comes off to you[br]with an attitude, you say, “Eat me.”

01:14:35.89,01:14:40.18
And if you want to shine them on,[br]it's “{\i1}Hasta la vista,{\i0} baby.”

01:14:43.40,01:14:45.51
Yeah, or “Later, dick-wad.”

01:14:45.61,01:14:48.64
If someone gets upset,[br]you say, “Chill out.”

01:14:48.73,01:14:50.10
Or you can do combinations.

01:14:50.90,01:14:53.19
Chill out, dick-wad.

01:14:54.03,01:14:56.02
That's great.[br]See? You're getting it.

01:15:08.25,01:15:10.12
You got any cash?

01:15:10.21,01:15:13.75
I got a couple hundred bucks.[br]I'll give you half.

01:15:13.84,01:15:15.50
Mom!

01:15:16.68,01:15:18.67
Get some food.

01:15:20.68,01:15:23.10
No sense of humor.

01:15:28.52,01:15:32.11
That's another thing.[br]You can lighten up a bit yourself.

01:15:33.03,01:15:35.19
This severe routine[br]is getting old, okay.

01:15:35.28,01:15:37.11
I mean, you're acting[br]like such a geek.

01:15:37.20,01:15:39.19
Smile once in a while.

01:15:39.28,01:15:40.62
Smile?

01:15:40.70,01:15:44.62
Yeah, you know, smile.[br]Watch.

01:15:45.62,01:15:49.33
Hi. Nice place you got here.[br]How's business?

01:15:50.30,01:15:52.13
Give me a break.

01:15:53.05,01:15:55.04
Okay, bad example.

01:15:56.18,01:15:57.84
See that guy over there?

01:15:57.93,01:15:59.79
That's a smile.

01:16:19.16,01:16:20.61
That's good.

01:16:20.70,01:16:23.66
Maybe you could practice[br]in front of a mirror or something.

01:16:30.92,01:16:32.83
Want some of my fries?

01:16:42.85,01:16:45.31
- Need any help?[br]- No.

01:16:46.73,01:16:48.47
- I got you![br]- No, you didn't!

01:16:56.82,01:16:59.81
We're not gonna make it, are we?

01:17:01.87,01:17:03.07
People, I mean.

01:17:06.25,01:17:08.08
It's in your nature[br]to destroy yourselves.

01:17:09.17,01:17:12.08
Yeah. Major drag, huh?

01:17:12.17,01:17:15.41
Break it up before I wring[br]both of your necks.

01:17:17.22,01:17:20.30
I need to know[br]how Skynet gets built.

01:17:20.39,01:17:21.63
Who's responsible?

01:17:21.72,01:17:25.26
The man most directly responsible[br]is Miles Bennett Dyson.

01:17:25.35,01:17:27.06
Who is that?

01:17:27.14,01:17:31.06
He's the director of special projects[br]at Cyberdyne Systems Corporation.

01:17:33.86,01:17:35.60
Why him?

01:17:35.69,01:17:39.06
In a few months, he creates[br]a revolutionary type of microprocessor.

01:17:40.11,01:17:41.44
Go on. Then what?

01:17:42.58,01:17:45.49
In three years Cyberdyne will become[br]the largest supplier...

01:17:45.58,01:17:46.94
of military computer systems.

01:17:48.04,01:17:50.95
All Stealth bombers are upgraded[br]with Cyberdyne computers...

01:17:51.04,01:17:52.50
becoming fully unmanned.

01:17:52.58,01:17:55.62
Afterwards they fly with[br]a perfect operational record.

01:17:55.71,01:17:58.33
The Skynet funding bill is passed.

01:17:58.42,01:18:01.71
The system goes on-line[br]on August 4, 1997.

01:18:01.80,01:18:04.96
Human decisions are removed[br]from strategic defense.

01:18:05.06,01:18:07.76
Skynet begins to learn[br]at a geometric rate.

01:18:07.85,01:18:12.14
It becomes self-aware[br]at 2:14 a.m. Eastern time, August 29.

01:18:13.23,01:18:15.81
In a panic,[br]they try to pull the plug.

01:18:16.94,01:18:19.18
- Skynet fights back.[br]- Yes.

01:18:19.28,01:18:22.02
It launches its missiles[br]against the targets in Russia.

01:18:22.11,01:18:25.15
Why attack Russia?[br]Aren't they our friends now?

01:18:25.24,01:18:29.61
Skynet knows the Russian counterattack[br]will eliminate its enemies over here.

01:18:29.70,01:18:31.79
Jesus.

01:18:33.96,01:18:35.79
How much do you know[br]about Dyson?

01:18:38.05,01:18:39.96
I have detailed files.

01:18:41.18,01:18:43.13
I want to know everything.

01:18:44.34,01:18:48.43
What he looks like,[br]where he lives, everything.

01:19:00.07,01:19:01.48
Miles.

01:19:03.91,01:19:05.86
{\i1}Miles.{\i0}

01:19:23.76,01:19:25.50
Are you going to work all day?

01:19:25.59,01:19:29.46
I'm sorry, baby.[br]But this thing is just kicking my ass.

01:19:29.56,01:19:30.84
Miles, it's Sunday.

01:19:30.93,01:19:33.68
You promised to take the kids[br]to Raging Waters today.

01:19:35.27,01:19:36.76
I can't...

01:19:37.44,01:19:39.15
I'm on a roll.

01:19:51.100,01:19:54.20
Baby, this is going[br]to blow them all away.

01:19:54.29,01:19:57.37
- It's a neural net processor.[br]- I know. You told me.

01:19:57.46,01:20:00.62
It's a neural net processor.[br]It thinks and learns like we do.

01:20:00.71,01:20:03.38
It's superconducting[br]at room temperature.

01:20:03.46,01:20:07.71
Other computers are just[br]pocket calculators by comparison.

01:20:09.64,01:20:11.88
But why is that[br]so goddamn important, Miles?

01:20:11.97,01:20:13.30
I really need to know...

01:20:13.39,01:20:16.48
because sometimes I feel[br]like I'm going crazy here.

01:20:18.15,01:20:20.14
Baby, I am this close.

01:20:21.23,01:20:22.27
Come here.

01:20:24.90,01:20:27.40
Imagine a jet airliner...

01:20:27.49,01:20:30.15
with a pilot that never gets tired,[br]never makes mistakes...

01:20:30.24,01:20:32.11
never shows up to work[br]with a hangover.

01:20:34.50,01:20:36.91
Meet the pilot.

01:20:36.100,01:20:40.08
Why did we get married, Miles?[br]Why did we have these children?

01:20:40.17,01:20:41.20
You don't need us.

01:20:41.30,01:20:44.71
Your heart and your mind[br]are in here.

01:20:44.80,01:20:47.66
But it doesn't love you[br]like we do.

01:20:55.85,01:20:58.47
I'm sorry. Really.

01:20:58.56,01:21:02.81
How about spending some time[br]with your other babies?

01:21:05.49,01:21:07.32
{\i1}Raging Waters!{\i0}

01:21:36.98,01:21:38.93
Wait in the car.

01:22:17.14,01:22:18.97
You're pretty jumpy, Connor.

01:22:39.75,01:22:41.49
Hey, big John.

01:22:42.12,01:22:43.24
What's up?

01:22:44.58,01:22:46.83
He's cool, Enrique.[br]He's with me.

01:22:46.92,01:22:50.08
He's... Uncle Bob.

01:22:50.17,01:22:52.38
Uncle Bob, this is Enrique.

01:22:52.47,01:22:54.21
Uncle Bob, huh?

01:22:55.30,01:22:56.54
Okay.

01:23:03.56,01:23:04.60
Drink?

01:23:09.94,01:23:11.35
“Uncle Bob”?

01:23:13.36,01:23:16.15
You're pretty famous,[br]all over the goddamn TV.

01:23:16.24,01:23:18.90
Pictures of you, John,[br]your big friend here.

01:23:18.99,01:23:20.95
Cops are going nuts[br]looking for you.

01:23:24.88,01:23:28.83
I just came for my stuff.[br]I need clothes, food and a truck.

01:23:28.92,01:23:30.96
How about the fillings in my teeth?

01:23:31.05,01:23:33.21
Now, Enrique.

01:23:34.55,01:23:36.76
You two,[br]you're on weapons detail.

01:23:36.84,01:23:38.51
Let's go.

01:23:59.12,01:24:01.03
One thing about my mom —

01:24:03.33,01:24:05.29
she always plans ahead.

01:24:15.97,01:24:17.17
Excellent.

01:24:27.81,01:24:31.48
This is my best truck,[br]but the starter motor's gone.

01:24:31.57,01:24:33.48
You got time to change it out?

01:24:33.57,01:24:36.90
Yeah. I'm gonna wait till dark[br]to cross the border.

01:24:36.99,01:24:38.48
Enrique.

01:24:38.57,01:24:42.19
It's dangerous for you here.[br]You get out tonight too, okay?

01:24:42.29,01:24:44.74
Sure.

01:24:44.83,01:24:48.62
Just drop by anytime[br]and totally fuck up my life, all right?

01:24:53.05,01:24:56.50
See, I grew up in places like this...

01:24:56.59,01:24:59.00
so I just thought[br]that's how people lived —

01:25:00.34,01:25:03.05
riding around in helicopters...

01:25:04.14,01:25:06.35
learning how to blow shit up.

01:25:07.85,01:25:10.52
But then when my mom got busted...

01:25:10.61,01:25:12.97
I got put into a regular school.

01:25:13.65,01:25:16.39
All the other kids[br]were into Nintendo.

01:25:30.67,01:25:32.78
Are you ever afraid?

01:25:32.88,01:25:34.16
No.

01:25:38.05,01:25:39.84
Not even of dying?

01:25:40.38,01:25:42.34
No.

01:25:46.68,01:25:50.93
You don't feel any emotion about it,[br]one way or another?

01:25:51.02,01:25:54.98
No. I have to stay functional[br]until my mission is complete.

01:25:59.99,01:26:03.11
Then it doesn't matter.

01:26:03.20,01:26:06.91
I have to stay functional too.[br]“I'm too important.”

01:26:23.18,01:26:25.04
That's definitely you.

01:26:35.61,01:26:39.07
Most of the guys my mom[br]hung around with were geeks...

01:26:39.44,01:26:42.94
but there was this one guy,[br]he was kinda cool.

01:26:43.03,01:26:44.94
He taught me engines.

01:26:45.03,01:26:47.20
Hold here.

01:26:47.28,01:26:49.70
Mom screwed it up, of course.

01:26:49.79,01:26:52.20
She'd always tell 'em[br]about Judgment Day...

01:26:52.29,01:26:55.08
and me being this world leader.

01:26:55.17,01:26:57.12
That'd be all she wrote.

01:26:58.46,01:26:59.58
Torque wrench, please.

01:27:03.14,01:27:06.34
I wish I could've met[br]my real dad.

01:27:06.43,01:27:08.17
You will.

01:27:08.26,01:27:10.43
Yeah, I guess.

01:27:10.52,01:27:14.35
When I'm, like, 45, I think.

01:27:14.44,01:27:18.15
They sent him back through time[br]to 1984.

01:27:18.23,01:27:19.64
Man.

01:27:21.19,01:27:23.65
He hasn't even been born yet.

01:27:25.45,01:27:27.36
It messes with your head.

01:27:30.12,01:27:33.03
- The other bolt.[br]- Oh. Here.

01:27:39.38,01:27:42.92
Mom and him were only together[br]for one night.

01:27:43.01,01:27:45.47
She still loves him, I guess.

01:27:45.55,01:27:48.42
I see her crying sometimes.

01:27:48.51,01:27:52.51
She denies it totally, of course,[br]like she got something stuck in her eye.

01:27:57.48,01:27:59.02
Why do you cry?

01:28:00.11,01:28:01.60
- You mean people?[br]- Yeah.

01:28:01.69,01:28:03.06
I don't know.

01:28:03.15,01:28:05.24
We just cry...

01:28:05.32,01:28:07.86
you know, when it hurts.

01:28:13.96,01:28:15.70
Pain causes it?

01:28:16.79,01:28:18.91
No. It's different.

01:28:19.00,01:28:22.29
It's when there's nothing wrong[br]with you, but you hurt anyway.

01:28:22.38,01:28:23.96
- You get it?[br]- No.

01:28:25.22,01:28:26.92
All right, my man!

01:28:28.76,01:28:30.38
Give me five.

01:28:32.43,01:28:34.55
Just put out your hand[br]like this.

01:28:35.89,01:28:40.23
All right! Now hit me.[br]Give me five. Do the same thing.

01:28:44.94,01:28:47.40
Okay, that's good.[br]Up high.

01:28:48.41,01:28:49.65
Five low.

01:28:49.74,01:28:51.40
Too slow.

01:28:54.41,01:28:56.65
I'm just kidding.[br]One more time.

01:28:56.75,01:28:58.96
Good. Now try it.

01:28:59.04,01:29:00.100
Now do me.[br]Give me five.

01:29:02.46,01:29:07.00
{\i1}Watching John with the machine,[br]it was suddenly so clear.{\i0}

01:29:07.09,01:29:10.00
{\i1}The Terminator would never stop.{\i0}

01:29:10.10,01:29:14.05
{\i1}It would never leave him,[br]never hurt him...{\i0}

01:29:14.14,01:29:17.55
{\i1}never shout at him[br]or get drunk and hit him...{\i0}

01:29:17.64,01:29:20.23
{\i1}or be too busy[br]to spend time with him.{\i0}

01:29:21.11,01:29:23.19
{\i1}It would always be there...{\i0}

01:29:23.28,01:29:25.94
{\i1}and it would die[br]to protect him.{\i0}

01:29:27.36,01:29:30.70
{\i1}Of all the would-be fathers[br]who came and went over the years...{\i0}

01:29:30.78,01:29:32.82
{\i1}this thing, this machine...{\i0}

01:29:32.91,01:29:35.28
{\i1}was the only one[br]who measured up.{\i0}

01:29:36.04,01:29:37.87
{\i1}In an insane world...{\i0}

01:29:37.96,01:29:39.91
{\i1}it was the sanest choice.{\i0}

01:31:17.68,01:31:19.64
Hey, let's try this one.

01:31:25.27,01:31:27.43
There we go.

01:33:13.55,01:33:16.04
She said go south with him[br]like you planned.

01:33:16.13,01:33:18.34
- She'll meet you tomorrow.[br]- Mom!

01:33:20.14,01:33:21.30
Mom, wait!

01:33:36.57,01:33:38.02
“No fate.”

01:33:39.24,01:33:41.70
No fate but what we make.

01:33:43.83,01:33:45.82
My father told her this.

01:33:48.37,01:33:52.66
I made him memorize it in the future[br]as a message to her.

01:33:54.34,01:33:56.25
Never mind.

01:33:56.34,01:33:59.67
Okay, the whole thing goes —

01:33:59.76,01:34:02.47
The future's not set.

01:34:02.55,01:34:06.05
There's no fate but what[br]we make for ourselves.

01:34:06.14,01:34:09.13
She intends to change the future.

01:34:09.23,01:34:10.68
Yeah, I guess.

01:34:12.23,01:34:14.06
Oh, shit!

01:34:14.15,01:34:16.06
- Dyson.[br]- Yeah.

01:34:16.15,01:34:19.64
Gotta be. Miles Dyson.

01:34:19.74,01:34:21.73
She's gonna blow him away.

01:34:21.82,01:34:23.90
Come on! Let's go!

01:34:36.30,01:34:38.33
This is tactically dangerous.

01:34:38.42,01:34:39.54
Drive faster.

01:34:39.63,01:34:42.12
The T-1000 has the same files[br]that I do.

01:34:42.22,01:34:45.63
It knows what I know.[br]It might anticipate this move.

01:34:45.72,01:34:48.21
I don't care.[br]We gotta stop her.

01:34:48.31,01:34:50.22
Killing Dyson[br]might prevent the war.

01:34:50.31,01:34:53.80
I don't care![br]Haven't you learned anything yet?

01:34:53.90,01:34:56.98
Haven't you figured out[br]why you can't kill people?

01:34:59.86,01:35:02.35
Look, maybe you don't care[br]if you live or die...

01:35:02.45,01:35:04.61
but everybody's not like that.

01:35:04.70,01:35:08.28
We have feelings.[br]We hurt. We're afraid.

01:35:10.79,01:35:14.45
You got to learn this stuff.[br]I'm not kidding. It's important.

01:35:52.12,01:35:54.74
Danny, I told you to go to bed,[br]like your sister.

01:35:54.83,01:35:58.20
Just a couple of minutes, Mom!

01:36:14.35,01:36:16.68
Danny, your time is up!

01:36:16.77,01:36:19.68
Come brush your teeth[br]and get to bed.

01:37:01.48,01:37:02.81
Daddy!

01:37:02.90,01:37:05.39
Danny, go! Go!

01:37:13.37,01:37:15.78
- Tarissa, run![br]- Oh, my God!

01:37:22.88,01:37:24.92
Just take Danny and run!

01:37:25.01,01:37:26.25
Run!

01:37:26.34,01:37:28.08
Oh, Jesus! Miles!

01:37:46.99,01:37:47.98
Daddy!

01:37:49.70,01:37:51.15
Nobody fucking move!

01:37:51.99,01:37:53.23
Don't hurt my daddy!

01:37:53.33,01:37:54.86
On the floor, bitch.

01:37:54.95,01:37:57.11
Get down now!

01:37:57.100,01:37:59.08
Get out of the way!

01:37:59.16,01:38:00.62
Don't hurt him!

01:38:02.13,01:38:04.12
Get on the floor now!

01:38:07.17,01:38:08.88
Just let the boy go.

01:38:08.97,01:38:10.55
Shut up. Shut up.

01:38:10.64,01:38:11.92
Shut up!

01:38:12.01,01:38:14.59
It's all your fault, motherfucker.

01:38:14.68,01:38:16.92
- It's all your fault![br]- What?

01:38:17.02,01:38:19.13
I'm not gonna let you do it.

01:39:11.15,01:39:13.24
Shit! We're too late!

01:39:17.74,01:39:18.86
Check them.

01:39:22.54,01:39:24.53
Look at me, Mom.

01:39:24.62,01:39:26.83
Are you hurt?

01:39:30.46,01:39:32.55
I almost —

01:39:44.19,01:39:46.52
It'll be okay.

01:39:46.61,01:39:48.56
We'll figure something out.[br]Okay?

01:39:50.15,01:39:51.77
I promise.

01:39:55.07,01:39:58.03
You came here to stop me.

01:39:58.91,01:40:00.87
Yeah, I did.

01:40:03.75,01:40:05.74
I love you, John.

01:40:07.42,01:40:09.00
I always have.

01:40:10.92,01:40:12.33
I know.

01:40:19.35,01:40:21.55
Deep penetration.

01:40:23.14,01:40:25.05
No shattered bone.

01:40:25.14,01:40:28.10
Hold here.[br]The pressure should stop the bleeding.

01:40:38.87,01:40:40.28
Who are you people?

01:40:41.24,01:40:42.66
Show him.

01:40:45.33,01:40:49.50
Danny, I want you to come with me[br]right now. Show me your room.

01:41:30.00,01:41:31.21
Oh, my God.

01:41:31.29,01:41:33.96
Now listen to me[br]very carefully.

01:41:39.84,01:41:43.96
{\i1}Dyson listened while the Terminator[br]laid it all down.{\i0}

01:41:44.06,01:41:47.92
{\i1}Skynet. Judgment Day.{\i0}

01:41:48.02,01:41:50.31
{\i1}The history of things to come.{\i0}

01:41:51.73,01:41:54.47
{\i1}It's not every day that[br]you find out you're responsible...{\i0}

01:41:54.57,01:41:57.40
{\i1}for three billion deaths.{\i0}

01:41:57.49,01:41:59.40
{\i1}He took it pretty well.{\i0}

01:42:01.41,01:42:03.86
I feel like I'm gonna throw up.

01:42:09.87,01:42:11.99
You're judging me...

01:42:12.08,01:42:14.54
on things I haven't even done yet.

01:42:18.76,01:42:20.87
How were we supposed to know?

01:42:23.35,01:42:25.30
Yeah.

01:42:25.39,01:42:27.76
Right.

01:42:27.85,01:42:29.97
How were you supposed to know?

01:42:31.02,01:42:34.73
Fucking men like you[br]built the hydrogen bomb.

01:42:34.82,01:42:37.40
Men like you...

01:42:37.48,01:42:38.90
thought it up.

01:42:42.78,01:42:44.74
You think you're so creative.

01:42:46.16,01:42:49.24
You don't know what it's like[br]to really create something...

01:42:49.33,01:42:51.45
to create a life...

01:42:51.54,01:42:53.08
to feel it growing inside you.

01:42:53.17,01:42:56.08
All you know how to create[br]is death and destruction.

01:42:56.17,01:42:57.83
Mom!

01:42:57.92,01:43:01.66
We need to be a little more[br]constructive here. Okay?

01:43:01.76,01:43:03.84
We still have to stop this[br]from happening, don't we?

01:43:03.93,01:43:06.76
But I thought —

01:43:06.85,01:43:10.84
Aren't we changing things right now,[br]changing the way it goes?

01:43:10.94,01:43:15.72
That's right. There's no way I'm going[br]to finish the new processor. Not now.

01:43:15.82,01:43:19.27
Forget it. I'm out of it.[br]I'll quit Cyberdyne tomorrow.

01:43:19.36,01:43:21.23
That's not good enough.

01:43:21.32,01:43:23.23
No one must follow your work.

01:43:23.32,01:43:25.19
Right.

01:43:25.28,01:43:29.62
All right, then we have to destroy[br]all the stuff at the lab —

01:43:29.70,01:43:31.29
the files, the disk drives...

01:43:31.37,01:43:33.99
everything here.

01:43:34.08,01:43:36.16
Everything.

01:43:36.25,01:43:38.16
I don't care.

01:43:39.46,01:43:40.45
The chip.

01:43:40.55,01:43:42.63
- Do you know about the chip?[br]- What chip?

01:43:42.72,01:43:45.13
It's at Cyberdyne.[br]It's from the other one like you.

01:43:45.22,01:43:47.93
The CPU from the first Terminator.

01:43:48.01,01:43:50.38
Son of a bitch![br]I knew it!

01:43:50.47,01:43:53.18
They told us not to ask[br]where they got it.

01:43:53.27,01:43:55.60
Those lying motherfuckers.

01:43:55.69,01:43:57.47
It's scary stuff.[br]Radically advanced.

01:43:57.56,01:43:58.68
It was smashed.

01:43:58.77,01:44:02.39
It didn't work, but it gave us ideas,[br]took us in new directions.

01:44:02.49,01:44:04.48
Things we would've never —

01:44:06.66,01:44:08.74
All my work was based on it.

01:44:08.83,01:44:10.66
It must be destroyed.

01:44:12.91,01:44:15.90
Can you get us in?[br]Past security?

01:44:16.00,01:44:18.08
I think so, yeah. When?

01:44:23.01,01:44:23.100
Now?

01:44:27.93,01:44:30.97
{\i1}The future,[br]always so clear to me...{\i0}

01:44:31.06,01:44:34.05
{\i1}had become like[br]a black highway at night.{\i0}

01:44:34.14,01:44:36.85
{\i1}We were in[br]uncharted territory now...{\i0}

01:44:36.94,01:44:39.85
{\i1}making up history[br]as we went along.{\i0}

01:45:18.19,01:45:20.10
Carl, right?

01:45:21.44,01:45:24.85
Friends from out of town.[br]I just thought I'd...

01:45:24.94,01:45:26.94
take 'em upstairs[br]and show 'em around.

01:45:27.03,01:45:30.32
Mr. Dyson, you know the rules[br]concerning visitors in the lab.

01:45:30.41,01:45:32.57
I need written authorization —

01:45:33.62,01:45:35.61
I insist.

01:45:35.70,01:45:37.44
Don't even think about it.

01:45:48.42,01:45:49.88
It's okay.

01:45:51.30,01:45:54.42
It takes two keys, turned[br]simultaneously, to open the vault.

01:45:54.52,01:45:57.43
The other one is in a locker[br]at the security station.

01:45:58.77,01:46:00.22
Gibbons?

01:46:03.27,01:46:05.11
Gibbons! Come on, man!

01:46:05.19,01:46:08.28
You can't leave the desk[br]like that!

01:46:13.12,01:46:14.61
Oh, shit.

01:46:32.18,01:46:34.17
My card should access this.

01:46:38.85,01:46:41.26
- What is it?[br]- Damn it.

01:46:41.35,01:46:43.31
The silent alarm's been tripped.

01:46:49.49,01:46:52.23
It's neutralized all the codes[br]in the entire building.

01:46:52.32,01:46:54.23
Nothing will open anywhere now.

01:46:55.33,01:46:57.16
We have to abort.

01:47:00.37,01:47:03.78
We go all the way.[br]Okay?

01:47:05.92,01:47:09.71
You guys get started on the lab.[br]I can open this.

01:47:09.80,01:47:12.26
- I think it's that guy from the mall.[br]- It is.

01:47:12.34,01:47:14.25
It's him and the woman.

01:47:15.85,01:47:19.01
Just send everything[br]you got in the area right now.

01:47:21.23,01:47:24.68
I have a personal entry code[br]for the lab. It may still work.

01:47:29.19,01:47:30.23
It's no good.

01:47:30.32,01:47:31.86
Let me try mine.

01:47:36.82,01:47:38.91
John, fire in the hole!

01:47:50.96,01:47:55.76
Wait! You can't go in there.[br]The fire set off the Halon system.

01:48:02.94,01:48:05.39
You have to wait[br]until the gas clears.

01:48:07.90,01:48:09.18
Put this on.

01:48:23.16,01:48:25.66
All right, let's get to work.

01:48:46.85,01:48:50.14
{\i1}All units in the vicinity[br]and all units able to respond...{\i0}

01:48:50.23,01:48:55.02
{\i1}a 211 in progress, 2144 Kramer Street,[br]the Cyberdyne building.{\i0}

01:48:55.11,01:48:56.77
{\i1}Suspect one is white female...{\i0}

01:48:56.86,01:49:00.32
{\i1}identified as last name Connor,[br]first name Sarah.{\i0}

01:49:00.41,01:49:03.32
{\i1}Escaped last night[br]from Pescadero State Hospital.{\i0}

01:49:03.41,01:49:05.28
{\i1}Suspect two: White male...{\i0}

01:49:09.04,01:49:11.16
All the disks in my office...

01:49:11.25,01:49:13.37
all the disks[br]in that office over there...

01:49:13.46,01:49:15.46
everything behind my desk...

01:49:15.55,01:49:17.79
and all the processors[br]on my left.

01:49:17.88,01:49:20.47
We'll blow those with the C4.

01:49:34.07,01:49:36.10
Can I —

01:49:36.20,01:49:37.98
Excuse me.

01:49:39.66,01:49:42.27
Can I borrow that thing?

01:49:51.42,01:49:53.70
I worked a lot of years on this thing.

01:49:57.88,01:49:59.92
{\i1}One-Mary-23,[br]give me that location again.{\i0}

01:50:00.01,01:50:01.75
{\i1}2111 Kramer.{\i0}

01:50:01.84,01:50:04.96
{\i1}Suspects are armed and[br]considered extremely dangerous.{\i0}

01:50:57.23,01:50:59.02
All right.

01:50:59.11,01:51:00.90
7-2-5-6.

01:51:07.74,01:51:09.08
Easy money.

01:51:18.17,01:51:20.58
Oh, shit. Not good.

01:51:25.68,01:51:27.30
How we doing?

01:51:27.39,01:51:29.05
Primer cord is set.

01:51:29.14,01:51:31.60
One more barrel,[br]two more minutes.

01:51:35.48,01:51:38.39
- How do we set them off?[br]- Remote control.

01:51:38.48,01:51:40.85
Piece of cake.

01:51:40.94,01:51:42.48
- We got company.[br]- Police?

01:51:42.57,01:51:45.90
- How many?[br]- All of 'em, I think.

01:51:45.99,01:51:47.40
Go. I'll finish here.

01:51:49.37,01:51:50.78
Come on.

01:51:51.87,01:51:53.78
I'll take care of the police.

01:51:53.87,01:51:55.16
Wait! You swore!

01:51:58.13,01:51:59.58
Trust me.

01:52:12.85,01:52:14.47
{\i1}You at the window!{\i0}

01:52:14.56,01:52:18.02
{\i1}Drop your weapon and place[br]your hands on top of your head!{\i0}

01:52:19.36,01:52:21.19
Holy shit!

01:52:21.28,01:52:22.81
That's a mini-gun!

01:52:45.05,01:52:47.38
- Come on![br]- Oh, shit!

01:52:47.47,01:52:49.00
Go! Go! Go!

01:53:36.60,01:53:38.06
Fire!

01:53:55.41,01:53:57.03
Same time, to the left.

01:53:57.12,01:53:59.45
One, two, three, go.

01:54:11.60,01:54:14.43
In order to get that out —

01:54:21.23,01:54:23.97
We got Skynet by the balls now.

01:54:24.07,01:54:25.77
Come on, let's book.

01:54:26.69,01:54:28.60
Hold your fire!

01:54:53.80,01:54:56.30
- Ready to rock?[br]- Ready.

01:54:59.06,01:55:00.34
Time to go.

01:55:00.44,01:55:01.89
Now.

01:55:01.98,01:55:05.52
- Take this. They'll use gas.[br]- Come on.

01:55:05.61,01:55:08.69
Get started on the door.[br]Miles, hand me the detonator.

01:55:32.97,01:55:35.71
Mom! Mom!

01:56:20.10,01:56:21.21
Shit!

01:56:22.64,01:56:25.56
She's in the clean room.[br]There's no way outta there.

01:56:35.07,01:56:36.06
Get down!

01:56:43.58,01:56:44.99
Here.

01:57:10.52,01:57:13.94
I don't know how much longer[br]I can hold this.

01:57:18.11,01:57:19.60
Fall back!

01:57:19.70,01:57:21.28
Everybody out!

01:57:21.37,01:57:23.28
Fall back now![br]Go! Go! Go!

01:57:58.70,01:58:00.65
{\i1}We got a war zone here!{\i0}

01:58:32.56,01:58:34.27
Shut your eyes.

01:58:40.86,01:58:44.03
Stay here. I'll be back.

01:58:51.88,01:58:54.21
Get down on the floor![br]Face down!

01:58:56.92,01:58:58.50
On the floor now!

01:59:00.84,01:59:02.33
Okay, drop him!

02:00:22.22,02:00:23.63
Here, hold this.

02:00:57.04,02:00:58.03
Go!

02:01:36.100,02:01:37.91
Shit!

02:01:51.51,02:01:53.22
Get out.

02:02:12.24,02:02:13.53
Listen.

02:02:13.62,02:02:16.33
No matter what happens,[br]stay under these vests.

02:02:16.41,02:02:17.65
- You got it?[br]- Yeah.

02:02:17.75,02:02:19.20
All right.

02:02:33.76,02:02:35.00
Chopper's coming in!

02:02:35.10,02:02:36.21
It's him.

02:03:33.99,02:03:35.32
Shit!

02:03:38.20,02:03:39.99
Stay down!

02:04:54.28,02:04:56.74
Goddamn! You all right?

02:05:04.25,02:05:06.66
Come on, Mom,[br]we gotta get out.

02:05:08.58,02:05:10.20
Take the shotgun.

02:05:13.46,02:05:15.05
Are you hurt?

02:05:28.23,02:05:31.14
Holy shit.[br]Come on, Mom. Come on!

02:05:31.23,02:05:33.94
- We need your truck.[br]- Hurry!

02:05:38.95,02:05:41.44
- Come on. Hurry.[br]- Get in.

02:05:44.45,02:05:45.66
Go!

02:05:51.67,02:05:53.66
What the hell —

02:05:59.55,02:06:02.29
- I'm bleeding bad.[br]- Keep pressure on it.

02:06:03.97,02:06:05.63
Here. This'll work.

02:06:11.23,02:06:12.94
He's gaining.

02:06:15.48,02:06:17.15
Step on it!

02:06:17.24,02:06:20.02
- This is the vehicle's top speed.[br]- I can run faster than this!

02:06:30.88,02:06:32.33
Coming up, to the right.

02:06:34.38,02:06:36.34
Watch it! Watch it!

02:06:58.90,02:07:01.02
- Drive.[br]- Where are you going?

02:07:08.50,02:07:10.41
Take the off-ramp.

02:07:20.09,02:07:21.25
Shit!

02:07:24.43,02:07:25.51
Hold on!

02:08:11.35,02:08:12.97
Don't stop!

02:08:20.82,02:08:22.23
Go straight!

02:08:24.86,02:08:27.15
- Look out![br]- Duck!

02:08:41.30,02:08:43.25
Get the hell outta here!

02:08:48.76,02:08:51.80
Get outta here![br]Let's go! Come on!

02:10:08.80,02:10:11.26
{\i1}Hasta la vista,{\i0} baby.

02:11:00.85,02:11:02.26
We don't have much time.

02:11:24.88,02:11:26.12
Let's go.

02:11:27.21,02:11:28.100
We gotta get outta here.

02:11:29.09,02:11:31.17
Come on! Get up!

02:11:44.77,02:11:46.48
Hand me the shotgun.

02:11:51.32,02:11:53.61
Put your weight on me, Mom.

02:11:54.41,02:11:56.32
Hurry!

02:11:59.87,02:12:01.49
Come on, Mom.

02:12:08.00,02:12:09.33
Get up!

02:12:40.87,02:12:42.83
This way. Come on.

02:13:09.86,02:13:11.52
No! Wait!

02:13:11.82,02:13:15.73
Wait. No. No.[br]It's too hot. Go back.

02:13:23.95,02:13:26.20
- Go. Run.[br]- No! We gotta stick together.

02:13:26.29,02:13:28.28
John, you've got to go now.

02:13:28.38,02:13:30.54
- John![br]- Go! Now!

02:14:44.99,02:14:46.78
Get up the steps.

02:14:54.17,02:14:55.66
Get up.

02:14:56.46,02:14:58.62
Come on, Mom.[br]I got you.

02:15:33.04,02:15:35.37
Grab the chain. Grab it.

02:15:36.75,02:15:39.50
Grab it. Go. Go!

02:15:49.85,02:15:53.18
Mom, come on! Mom!

02:16:42.32,02:16:44.10
Call to John.

02:16:46.91,02:16:48.77
I know this hurts.

02:16:50.58,02:16:52.24
Call John.

02:17:08.64,02:17:11.30
Call to John now.

02:17:13.31,02:17:15.17
Fuck you.

02:20:32.72,02:20:34.17
Help!

02:20:54.82,02:20:56.40
Mom.

02:21:01.62,02:21:03.99
- Help me.[br]- Get out of the way, John.

02:21:04.96,02:21:07.20
- John! John![br]- Shoot!

02:22:03.22,02:22:05.64
Get down!

02:23:38.94,02:23:41.11
Get up. Come on.

02:23:43.36,02:23:45.15
Holy shit.

02:23:45.24,02:23:47.70
I need a vacation.

02:24:00.92,02:24:03.71
Is it dead?

02:24:03.80,02:24:05.21
Terminated.

02:24:08.72,02:24:10.38
Will this melt in there?

02:24:13.35,02:24:15.22
Yes. Throw it in.

02:24:22.32,02:24:24.23
And the chip.

02:24:39.42,02:24:41.04
It's over.

02:24:47.89,02:24:49.55
There's one more chip.

02:24:54.23,02:24:56.47
And it must be destroyed also.

02:25:01.94,02:25:03.52
Here.

02:25:03.61,02:25:06.98
I cannot self-terminate.[br]You must lower me into the steel.

02:25:20.13,02:25:22.59
I'm sorry, John. I'm sorry.

02:25:22.67,02:25:24.96
No, it'll be okay.[br]Stay with us.

02:25:25.05,02:25:27.04
- It'll be okay.[br]- I have to go away.

02:25:27.14,02:25:29.72
No, don't do it.[br]Please, don't go.

02:25:29.80,02:25:32.89
I must go away, John.

02:25:32.97,02:25:34.43
No, wait.

02:25:34.52,02:25:37.43
- You don't have to do this.[br]- I'm sorry.

02:25:38.36,02:25:40.60
No, don't do it! Don't go!

02:25:40.69,02:25:42.65
It has to end here.

02:25:43.86,02:25:47.15
I order you not to go!

02:25:55.12,02:25:57.16
I know now why you cry.

02:25:59.54,02:26:02.00
But it's something[br]I can never do.

02:26:36.33,02:26:38.54
Good-bye.

02:28:17.60,02:28:20.64
{\i1}The unknown future[br]rolls toward us.{\i0}

02:28:20.72,02:28:24.64
{\i1}I face it for the first time[br]with a sense of hope.{\i0}

02:28:24.73,02:28:27.06
{\i1}Because if a machine,[br]a Terminator...{\i0}

02:28:27.15,02:28:30.48
{\i1}can learn the value[br]of human life...{\i0}

02:28:30.57,02:28:32.23
{\i1}maybe we can too.{\i0}